
/* Header */
header {
    width: 100%;
    padding: 10px 2%;
    position: fixed; /* Garante que o header fica fixo no topo */
    top: 0;
    left: 0;
    background-color: white;
    z-index: 1; /* Define a prioridade de camada para que ele fique sobre outros elementos */
}


header .container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

header.scrolling {
    padding: 10px 2%;
    background-color: #fff;
}

header.scrolling a {
    color: black;
    font-weight: 500;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.logo_imagem {
    width: 300px;
    height: 80px;
}

.nav-list {
    display: flex; /* Exibe os itens em linha */
    align-items: center;
    margin-right: 5rem; /* Centraliza os itens verticalmente */
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #000;
    font-weight: 400;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button {
    border: none;
    background-color: #250C80;
    padding: 15px 25px;
    border-radius: 5px;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu {
    display: none;
}

.mobile-menu-icon {
    display: none;
}


.containers {
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 250px;
    width: 1500px;
    height: 400px;
    position: relative;
    padding-bottom: 150px;

}

.contact-text {
    margin-top: 8.75rem;
}


h1 {
    font-size: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: #250C80;
    margin-bottom: 20px;
    justify-content: center;
    display: flex;

}

.phone-icon {
    font-size: 26px;
    margin-left: 10px;
    vertical-align: middle;
}

.icons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.icon-item {
    text-align: center;
}

.icon {
    display: block;
    font-size: 26px;
    color: #2b1544;
}

.icon-text {
    font-size: 18px;
    font-weight: bold;
    color: #2b1544;
}

/* Formulário de Contato */
.contact-form {
    background: linear-gradient(180deg, rgba(174,148,228,1) 0%, rgb(230, 226, 233) 100%);
    padding: 50px;
    border-radius: 10px;
    display: block;
    position: relative; /* Garante que o formulário respeite o fluxo da página */
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #f4f4f4;
}

.contact-form textarea {
    height: 100px;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #7b5ea7;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #64448c;
}

/* FOOTER */
.roda-pe {
    background-color: #250C80;
    height: 40vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10px;
    position: relative; /* Define position como relative */
    z-index: 1; /* Z-index menor que o header, para garantir que ele fique por baixo */
}

.contato {
    margin-left: 400px;
    margin-right: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
}

.titulo {
    margin-bottom: 10px;
    color: white;
}

.numero {
    font-weight: 600;
    color: white;
}

.politica {
    font-weight: 600;
    text-decoration: underline white;
    text-decoration-thickness: .1rem;
    margin-bottom: 30px;
}

.redes-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
}

.redes-footer h2{
    display: flex;
    flex-direction: column;
    margin-left: 7px;
    margin-bottom: 5px;
    color: white;
}

.redes-sociais {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.fa-brands {
    margin-right: 1rem;
    color: white;
}

.button-footer-item {
    border:3px solid white;
    border-radius: 25px;
    padding: 15px;
    font-weight: bold;
    color: white;
}

.copyright {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

dialog::backdrop {
    background-color: rgb(0 0 0 / .5);
}

dialog {
    border: none;
    border-radius: .5rem;
    box-shadow: 0 0 1em rgb(0 0 0 / .3);
    width: 80%;
}

@media screen and (max-width: 600px) {

    main {
        margin-top: 50px; /* Ajuste este valor para a altura do seu header */
        padding-bottom: 0px;
    }

    .content {
        display: none;
    }
  
    .content.show {
        display: flex;
    }
    
    #container {
        display: flex;
        flex-direction:column;
        align-items:normal;
        padding: 20px;
        
    }
  
    header.scrolling {
        padding: 10px 2%;
        background-color: #fff;
    }
    
  
    .icon {
        width: 40px;
        height: 40px;
        transition: .1s ease-in-out;
        
    }
    
    .nav-bar {
        padding: 1.5rem 4rem;
        width: 400px;
        
    }
  
    .nav-item {
        display: none;
        
    }
  
    .nav-link {
        color: black;
        font-weight: 500;
        
    }
  
    .login-button {
        display: none;
    }
  
    .mobile-menu-icon {
        display: block;
    }
  
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
  
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        
    }
  
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
        
    }
  
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
        
    }

    .contact-text {
        margin-top: 5rem;
    }
  
  
  
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
  
    .mobile-menu .login-button button {
        width: 100%;
    }
    
    .open {
        display: block;
        background-color: white;
        transition: .0s ease;
        
    }
  
    .logo_imagem {
        width: 150px;
        height: 50px;
    }
  
    /* main */
  
    .t-main {
        display: flex;
        flex-direction: column;
    }
  
    .main-title {
        text-align: center;
        font-size: 1.5rem;
        color: white;
        font-weight: 400;
        flex-wrap: nowrap;
    }
  
    .cards-v {
        display: none;
    }
  
    h2.title-card {
        font-size: 20px;
        color: #250C80;
    }
  
    .text-item {
        font-size: 1rem;
    }
  
    .mobile-card {
        display: block;
        width: 100%;
    }
  
    .containers {
        width: 100%;
        height: 50%;
        margin: auto;
    }

  
    .roda-pe {
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
    }
  
    .contato {
        width: 100%;
        margin: 0;
        align-items: center;
        height: 50%;
    }
  
    .redes-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        
    }
    
    .redes-footer h2{
        display: flex;
        flex-direction: column;
        margin-right: 1.50rem;
        margin-bottom: 5px;
        color: white;
    }
    
    .redes-sociais {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .fa-brands {
        margin-right: 1rem;
        color: white;
    }
  
  }