
header {
  width: 100%;
  padding: 10px 2%;
  position: fixed;
  top: 0;
  left: 0;
  transition: 1s;
  background-color: white;
  z-index: 1;
}

header .container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

header.scrolling {
  padding: 10px 2%;
  background-color: #fff;
}

header.scrolling a {
  color: black;
  font-weight: 500;
}


.s-menu {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}

.s-menu ul {
  display: flex;
  flex-direction: row;
  margin-right: 100px;
}


.nav-bar {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.logo_imagem {
  width: 300px;
  height: 80px;
}

.nav-list {
  display: flex; /* Exibe os itens em linha */
  align-items: center;
  margin-right: 10rem; /* Centraliza os itens verticalmente */
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: #000;
  font-weight: 400;
}

.login-button {
  display: flex;
  align-items: center;
}

.login-button button {
  border: none;
  background-color: #250C80;
  padding: 15px 25px;
  border-radius: 5px;
}

.login-button button a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.1rem;
}

.mobile-menu {
  display: none;
}

.mobile-menu-icon {
  display: none;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image:url(/assets/imagens/modulos_imagem.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  width: 100%;
}


.containers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 20px;
}

.titulo-banner {
  font-size: 4rem;
  color: white;
  font-weight: 400;
  display: flex;
}

.titulo-sobre span {
  font-weight: bold;
}

.titulo-sobre {
  text-align: center;
}

/* titulo principal */
.t-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
}

.main-title {
  text-align: center;
  font-size: 48px;
  color: white;
  font-weight: 400;
}

.negrito {
  font-weight: 600;
}

.containers {
  width: 1500px;
  height: 400px;
}


.mobile-card {
  display: none;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.cards-v {
  display: flex;
  align-items: center;
  width: 90%;
}

.card-img {
  padding: 4rem 0 4rem 0;
  height: 400px;
  width: 400px;
}


.title-card {
  font-size: 40px;
  color: #250C80;
  padding: 0 0 20px 0;
}

.text-right {
  font-size: 20px;
  padding-left: 20rem;
}

.text-left {
  font-size: 20px;
  padding-right: 20rem;
}
.text-card {
  font-size: 20px;
  padding-left: 23rem;
}

.text-item {
  font-size: 1.3rem;
}

.embranco {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 37rem;
}


/* FOOTER */
.roda-pe {
  background-color: #250C80;
  height: 40vh;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: flex-start;
  padding-top: 40px;
}

.contato {
  margin-left: 400px;
  margin-right: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: white;
}

.titulo {
  margin-bottom: 10px;
  color: white;
}

.endereco {
  font-size: .8rem;
}

.numero {
  font-weight: 600;
  color: white;
  font-size: .8rem;
}

.politica {
  font-weight: 600;
  text-decoration: underline white;
  text-decoration-thickness: .1rem;
  margin-bottom: 30px;
}

.redes-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  
}

.redes-footer h2{
  display: flex;
  flex-direction: column;
  margin-left: 7px;
  margin-bottom: 5px;
  color: white;
}

.redes-sociais {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fa-brands {
  margin-right: 1rem;
  color: white;
}

.button-footer-item {
  border:3px solid white;
  border-radius: 25px;
  padding: 15px;
  font-weight: bold;
  color: white;
}

.copyright {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / .5);
}

dialog {
  border: none;
  border-radius: .5rem;
  box-shadow: 0 0 1em rgb(0 0 0 / .3);
  width: 80%;
}

/* Design do site em diferentes tamanhos de tela*/
@media screen and (max-width: 600px) {

  .content {
      display: none;
  }

  .content.show {
      display: flex;
  }
  
  #container {
      display: flex;
      flex-direction:column;
      align-items:normal;
      padding: 20px;
      
  }

  header.scrolling {
      padding: 10px 2%;
      background-color: #fff;
  }
  

  .icon {
      width: 40px;
      height: 40px;
      transition: .1s ease-in-out;
      
  }
  
  .nav-bar {
      padding: 1.5rem 4rem;
      width: 400px;
      
  }

  .nav-item {
      display: none;
      
  }

  .nav-link {
      color: black;
      font-weight: 500;
      
  }

  .login-button {
      display: none;
  }

  .mobile-menu-icon {
      display: block;
  }

  .mobile-menu-icon button{
      background-color: transparent;
      border: none;
      cursor: pointer;
  }

  .mobile-menu ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-bottom: 1rem;
      
  }

  .mobile-menu .nav-item {
      display: block;
      padding-top: 1.2rem;
      
  }

  .mobile-menu .nav-item {
      display: block;
      padding-top: 1.2rem;
      
  }



  .mobile-menu .login-button {
      display: block;
      padding: 1rem 2rem;
  }

  .mobile-menu .login-button button {
      width: 100%;
  }
  
  .open {
      display: block;
      background-color: white;
      transition: .0s ease;
      
  }

  .logo_imagem {
      width: 150px;
      height: 50px;
  }

  /* main */

  .t-main {
      display: flex;
      flex-direction: column;
  }

  .main-title {
      text-align: center;
      font-size: 1.5rem;
      color: white;
      font-weight: 400;
      flex-wrap: nowrap;
  }

  .cards-v {
      display: none;
  }

  h2.title-card {
      font-size: 20px;
      color: #250C80;
  }

  .text-item {
      font-size: 1rem;
  }

  .mobile-card {
      display: block;
      width: 100%;
  }

  .containers {
      height: 0;
  }
  

  .cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      padding: 20px;
  }
  
  
  .card-img {
      height: 350px;
      width: 350px;
  }

  
  .title-card {
      font-size: 40px;
      color: #250C80;
  }


  .text-left {
      text-align: center;
      font-size: 10px;
  }

  .text-center {
      text-align: center;
      font-size: 1rem;
  }

  .roda-pe {
      width: 100%;
      height: 70vh;
      display: flex;
      flex-direction: column;
  }

  .contato {
      width: 100%;
      margin: 0;
      align-items: center;
      height: 50%;
  }

  .redes-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      
  }
  
  .redes-footer h2{
      display: flex;
      flex-direction: column;
      margin-left: 7px;
      margin-bottom: 5px;
      color: white;
  }
  
  .redes-sociais {
      display: flex;
      flex-direction: row;
      align-items: center;
  }
  
  .fa-brands {
      margin-right: 1rem;
      color: white;
  }

}
