
/* Preco */
.form-container {
    width: 820px;
    background: linear-gradient(180deg, rgba(37, 12, 128, 0.5) 0%, rgba(93, 79, 141, 0.25) 100%);    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    font-size: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: #250C80;
    margin-bottom: 20px;
    justify-content: center;
    display: flex;

}



.form-container label {
    display: block;
    font-size: 14px;
    color: #3a215a;
    text-align: left;
    margin-bottom: 5px;
    
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="tel"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle; /* Alinha o checkbox verticalmente com o texto */
    margin-right: 5px;
}

.checkbox-group {
    text-align: left;
    color: #3a215a;
    font-size: 14px;
}

.checkbox-item {
    display: flex;  /* Flexbox para alinhar o checkbox e o texto horizontalmente */
    align-items: center;  /* Alinha o checkbox e o texto verticalmente */
    margin-bottom: 8px;  /* Espa√ßamento entre os itens */
}

.form-container input[type="checkbox"] {
    margin-right: 2px;
    
}

.form-container .submit-btn {
    background-color: #6c4b9e;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.form-container .submit-btn:hover {
    background-color: #5a3d7d;
}

.form-container .phone-group {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.form-container .phone-group span {
    background-color: #d3c5f7;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    border-right: none;
    color: #3a215a;
    font-size: 14px;
}

.form-container .phone-group input[type="tel"] {
    border-radius: 0 5px 5px 0;
    width: 100%;
    border-left: none;
    padding: 8px;
}
/* Header */

header {
    width: 100%;
    padding: 10px 2%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 1s;
    background-color: white;
    z-index: 1;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

header.scrolling {
    padding: 10px 2%;
    background-color: #fff;
}

header.scrolling a {
    color: black;
    font-weight: 500;
}


.s-menu {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.s-menu ul {
    display: flex;
    flex-direction: row;
    margin-right: 100px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.logo_imagem {
    width: 300px;
    height: 80px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #000;
    font-weight: 400;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button {
    border: none;
    background-color: #250C80;
    padding: 15px 25px;
    border-radius: 5px;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu {
    display: none;
}

.mobile-menu-icon {
    display: none;
}




.containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 150px;
    gap: 20px;
}

.titulo-banner {
    font-size: 4rem;
    color: white;
    font-weight: 400;
    display: flex;
}

.titulo-sobre span {
    font-weight: bold;
}

.titulo-sobre {
    text-align: center;
}

/* titulo principal */
.t-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

/* FOOTER */
.roda-pe {
    background-color: #250C80;
    height: 40vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10px;
    position: relative; /* Define position como relative */
    z-index: 1; /* Z-index menor que o header, para garantir que ele fique por baixo */
}

.contato {
    margin-left: 400px;
    margin-right: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
}

.titulo {
    margin-bottom: 10px;
    color: white;
}

.numero {
    font-weight: 600;
    color: white;
}

.politica {
    font-weight: 600;
    text-decoration: underline white;
    text-decoration-thickness: .1rem;
    margin-bottom: 30px;
}

.redes-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
}

.redes-footer h2{
    display: flex;
    flex-direction: column;
    margin-left: 7px;
    margin-bottom: 5px;
    color: white;
}

.redes-sociais {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.fa-brands {
    margin-right: 1rem;
    color: white;
}

.button-footer-item {
    border:3px solid white;
    border-radius: 25px;
    padding: 15px;
    font-weight: bold;
    color: white;
}

.copyright {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

dialog::backdrop {
    background-color: rgb(0 0 0 / .5);
}

dialog {
    border: none;
    border-radius: .5rem;
    box-shadow: 0 0 1em rgb(0 0 0 / .3);
    width: 80%;
}